DocumentDb/Content/SettingsGeneral.xaml

<UserControl x:Class="DocumentDb.Content.SettingsGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:DocumentDb.Content.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:SettingsGeneralViewModel}"
             d:DesignHeight="309" d:DesignWidth="513">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="ОБЩИЕ" Style="{DynamicResource Heading2}" Margin="0,0,0,8" />

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="300" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Расположение каталога:" VerticalAlignment="Center" Margin="6"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentDirectory}" VerticalAlignment="Center"
                              Margin="6" />
                    <Button Grid.Row="0" Grid.Column="2" Margin="6" Content="Выбрать" VerticalAlignment="Center" Command="{Binding PickCatalogCommand}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Индексировать неподдерживаемые форматы:" VerticalAlignment="Center" Margin="6"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="6" IsChecked="{Binding IndexUnsupportedFormats}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
