DocumentDb/Pages/Index.xaml

<UserControl x:Class="DocumentDb.Pages.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:DocumentDb.Pages.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:IndexingViewModel}"
             d:DesignHeight="285" d:DesignWidth="849">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="6" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Парсер документов" />
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding DocumentParserState, Converter={StaticResource TypeDescriptionToString}}" />
        <WrapPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Остановить" Command="{Binding StopParserCommand}" Margin="6,3" />
            <Button Content="Запустить" Command="{Binding StartParserCommand}" Margin="6,3" />
            <Button Content="Приостановить" Command="{Binding PauseParserCommand}" Margin="6,3" />
            <Button Content="Оптимизировать" Command="{Binding OptimizeFtsIndexCommand}" Margin="6,3" />
        </WrapPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Монитор документов" />
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="{Binding DocumentMonitorState, Converter={StaticResource TypeDescriptionToString}}" />
        <Button Grid.Row="1" Grid.Column="2" Content="Перестроить индекс" Command="{Binding UpdateIndexCommand}"
                HorizontalAlignment="Left" Margin="6,3" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Индекс" />
        <Button Grid.Row="2" Grid.Column="2" Content="Очистить" Command="{Binding ClearIndexCommand}"
                HorizontalAlignment="Left" Margin="6,3" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Полнотекстовый индекс" />
        <Button Grid.Row="3" Grid.Column="2" Content="Очистить" Command="{Binding ClearFtsIndexCommand}"
                HorizontalAlignment="Left" Margin="6,3" />

    </Grid>
</UserControl>