DocumentDb/Pages/Navigation.xaml

<UserControl x:Class="DocumentDb.Pages.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:DocumentDb.Pages.ViewModel"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:NavigationViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DocumentDb;component/Assets/Template/DocumentsItemTemplate.xaml" />
                <ResourceDictionary Source="/DocumentDb;component/Assets/Template/TreeFoldersTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <Grid ZIndex="100500"
              Visibility="{Binding FolderTreeIsLoading, Converter={StaticResource BooleanToVisibility}}">
            <Rectangle Fill="{DynamicResource WindowBackground}" Opacity="0.3" />
            <mui:ModernProgressRing IsActive="{Binding FolderTreeIsLoading}" Width="80" Height="80"
                                    Style="{DynamicResource WaveProgressRingStyle}" />
        </Grid>

        <Grid Grid.Column="2" ZIndex="100500"
              Visibility="{Binding DocumentsIsLoading, Converter={StaticResource BooleanToVisibility}}">
            <Rectangle Fill="{DynamicResource WindowBackground}" Opacity="0.3" />
            <mui:ModernProgressRing IsActive="{Binding DocumentsIsLoading}" Width="80" Height="80"
                                    Style="{DynamicResource WaveProgressRingStyle}" />
        </Grid>

        <TreeView Grid.Column="0" SelectedItemChanged="TreeView_OnSelectedItemChanged" Margin="6"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeViewItem Header="{Binding CollectionName}"
                          ItemsSource="{Binding RootFolder.FoldersSource, Mode=OneWay}"
                          IsExpanded="True" />
        </TreeView>

        <Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorBackground}" Width="1" />


        <ListView x:Name="DocumentsListView" ItemTemplate="{StaticResource DocumentItemTemplate}" Grid.Row="0" Grid.Column="2" Margin="6"
                  ItemsSource="{Binding DocumentsSource, Mode=OneWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="DocumentsListViewSelectionChanged">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>