DocumentDb/Pages/Search.xaml

<UserControl x:Class="DocumentDb.Pages.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:DocumentDb.Pages.ViewModel"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:SearchViewModel}"
             d:DesignHeight="306" d:DesignWidth="793">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DocumentDb;component/Assets/Template/DocumentsItemTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Margin="6" ZIndex="100500"
              Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}}">
            <Rectangle Fill="{DynamicResource WindowBackground}" Opacity="0.3" />
            <mui:ModernProgressRing IsActive="{Binding IsBusy}" Width="80" Height="80"
                                    Style="{DynamicResource WaveProgressRingStyle}" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" Margin="6">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding RefreshCommand}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="1" Content="Искать" Command="{Binding RefreshCommand}" Margin="6" />
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Folders}"
                      SelectedValuePath="Documents" SelectedValue="{Binding Documents}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="SelectorOnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullPath}" ToolTip="{Binding FullPath}"
                                   TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorBackground}" Width="1" Grid.Row="0" />

        <ScrollViewer x:Name="DocumentScrollViewer" Grid.Row="0" Grid.Column="2" Margin="6" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemTemplate="{StaticResource DocumentItemTemplate}"
                          ItemsSource="{Binding Documents}" />
        </ScrollViewer>
    </Grid>
</UserControl>